<!DOCTYPE html>
<html lang="en">
    <head>


        <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: white;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
             
              color: black;
            }
            
            .topnav a.active {
              
              color: orange;
            }
            
            .topnav .login-container {
              float: right;
            }
            
            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
              width:120px;
            }
            
            .topnav .login-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background-color: #555;
              color: white;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }
            
            .topnav .login-container button:hover {
              background-color: green;
            }
            
            @media screen and (max-width: 600px) {
              .topnav .login-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }

            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Book Sri Lanka-Sarasavi Bookstore</title>	
        <link href="css/IT18136234_kaveetha_css/signUp.css" rel="stylesheet">
        <script src="js/IT18136234_kaveetha_js/signUp.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >

    </head>

	<body>
        <div class="topnav" style="height:10%;width:100%; padding-left: 10px;">
            <img id="im" style="padding-top: 5px; width: 200px; height: 70px;" src="images/sarasavi.jpeg"alt="January_Catalogue"><a href="index.html">
              
            </a>
            <a href = "index.html" class="active" style="float:right; color: #03254c ; "><b>Back To Home</b></a> 
        </div>
        <br>    
          <p><h3 style="text-align: center;color: red;">You have directed a to new page, All the credentials are secured in this page</h3>    
            <div class= "formbodysetting">
            <div class="container">
            <div class="header" style="text-align: center;background-color: #03254c;color:white">
                <h2>Create Account</h2>
                <div class="checkbox">
                    <label>Already a Member? <a href="index.html" class="text" style="color: white;"> Sign In</a></label>   
                </div>
            </div>
            <form id="form" class="form" onsubmit="signUp(event)">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" placeholder="user"  id="username" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Email</label>
                    <input type="email" placeholder="user@gmail.com" id="email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Password</label>
                    <input type="password" placeholder="Password" id="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" id="password2"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="checkbox">
                    <label>By creating account user agreed to <a href="termsofService.html" class="text" style="color: #03254c;">Terms of Services</a><a>  & </a> <a href="privacyPolicy.html" class="text" style="color: #03254c;">Privacy Policy.</a>
                    </label>
                </div>
                <button>Create Account</button>
            </form>
        </div> 
    </div> 
    
    <footer>
      <hr class="solid border-top: 3px solid #F1F5F5;" style="width: 98%;"> 
      <br>
      <a href="termsofService.html" style="padding-left: 530px; font-size: 12px; color:#03254c ;">Terms of Service</a>
      <a href="contact.html" style="padding-left: 50px; font-size: 12px; color:#03254c ;">Help</a>
      <a href="privacyPolicy.html" style="padding-left: 50px; font-size: 12px; color:#03254c ;">Privacy Policy</a>
      <br>
      <p style="padding-left: 550px; font-size: 12px; padding-bottom: 30px;">© Copyright 2020 Sarasavi Bookshop (pvt) Ltd</p>
    </footer>
    

    <script>

        const signUp = e => {
          let formData = {
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
            password2: document.getElementById('password2').value
          }
          localStorage.setItem('formData',JSON.stringify(formData));
          console.log(localStorage.getItem('formData'));
          e.preventDefault();
        }

    </script>

    </body>
</html>    